<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>173.0</x>
			<y>181.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>345.0</x>
			<y>247.0</y>
		</state>
		<state id="2" name="q2">
			<x>346.0</x>
			<y>94.0</y>
		</state>
		<state id="3" name="q3">
			<x>486.0</x>
			<y>94.0</y>
		</state>
		<state id="4" name="q4">
			<x>619.0</x>
			<y>93.0</y>
		</state>
		<state id="5" name="q5">
			<x>617.0</x>
			<y>186.0</y>
		</state>
		<state id="6" name="q6">
			<x>748.0</x>
			<y>81.0</y>
		</state>
		<state id="7" name="q7">
			<x>749.0</x>
			<y>263.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+| -</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[Ee]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>[Ee]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>+| -</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>\.</read>
		</transition>
	</automaton>
</structure>