<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>259.0</x>
			<y>138.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>386.0</x>
			<y>49.0</y>
		</state>
		<state id="2" name="q2">
			<x>387.0</x>
			<y>223.0</y>
		</state>
		<state id="3" name="q3">
			<x>508.0</x>
			<y>221.0</y>
		</state>
		<state id="4" name="q4">
			<x>630.0</x>
			<y>221.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>\.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[+-]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
	</automaton>
</structure>