<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>110.0</x>
			<y>114.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>318.0</x>
			<y>50.0</y>
		</state>
		<state id="2" name="q2">
			<x>321.0</x>
			<y>113.0</y>
		</state>
		<state id="3" name="q3">
			<x>326.0</x>
			<y>175.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>491.0</x>
			<y>50.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>489.0</x>
			<y>115.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>|</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>|</read>
		</transition>
	</automaton>
</structure>