<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>186.0</x>
			<y>189.0</y>
			<initial/>
		</state>
		<state id="1" name="q5">
			<x>368.0</x>
			<y>31.0</y>
			<final/>
		</state>
		<state id="2" name="q6">
			<x>365.0</x>
			<y>247.0</y>
			<final/>
		</state>
		<state id="3" name="q1">
			<x>368.0</x>
			<y>127.0</y>
			<final/>
		</state>
		<state id="4" name="q2">
			<x>560.0</x>
			<y>127.0</y>
			<final/>
		</state>
		<state id="5" name="q3">
			<x>367.0</x>
			<y>190.0</y>
			<final/>
		</state>
		<state id="6" name="q4">
			<x>564.0</x>
			<y>190.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>&gt;</read>
		</transition>
	</automaton>
</structure>