<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>92.0</x>
			<y>166.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>375.0</x>
			<y>27.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>375.0</x>
			<y>77.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>375.0</x>
			<y>126.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>376.0</x>
			<y>176.0</y>
			<final/>
		</state>
		<state id="6" name="q5">
			<x>376.0</x>
			<y>227.0</y>
			<final/>
		</state>
		<state id="7" name="q6">
			<x>475.0</x>
			<y>227.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>=</read>
		</transition>
	</automaton>
</structure>